:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Myriad Pro, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: darkblue;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

form[name="search"] {
  float: right;
}

.b1 {
  background:rgb(159, 178, 194); /* Синий цвет фона */ 
  color: white; /* Белые буквы */ 
  font-size: 12pt; /* Размер шрифта в пунктах */
  font-weight: bold;
 }
h2 {
  margin: 8px 0;
}

h3 {
  margin: 8px 0;
  color: #eee;
  font-size: 24px;
}

p {
  color: black;
  margin: 0;
  font-size: 20px;
}

.spacer {
  flex: 1;
}

body {
  margin: 0;
}

form {
  position: relative;
  width: 500px;
  margin: 0 auto;
}

.content {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  margin: 32px auto;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}
.d7 {
  background: rgb(255, 255, 255);
}

.d7:after {
  content: "";
  clear: both;
  display: table
}

.d7 form {
  width: auto;
  float: right;
  margin-top: 50px;
  margin-right: 50px;
}

.d7 input {
  width: 250px;
  margin-top: 0px;
  margin-bottom: 5px;
  height: 30px;
  padding-left: 15px;
  border-radius: 12px;
  border: 2px solid #324b4e;
  background: rgb(253, 253, 253);
  outline: none;
  position: relative;
  transition: .3s linear;
}

table, td, th {
  border: 1px solid black; 
  border-collapse: collapse;
}
table {   border-collapse: collapse; 
  line-height: 1.1;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  background:  radial-gradient(farthest-corner at 50% 50%, white, #DCECF8);
  color: #0C213B;}

.d7 input:focus {
  width: 300px;
}

.d7 button {
  width: 42px;
  height: 42px;
  background: none;
  border: none;
  position: absolute;
  top: -2px;
  right: 0;
}

.d7 button:before {
  content: "\f002";
  font-family: FontAwesome;
  color: #324b4e;
}

a.knopka {
  // margin-top: 30px;
  margin: 10px;
  padding: 10px;
  // padding-bottom: 15px;
  // margin-bottom: 100px;
  color:black; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: lightblue; /* фон кнопки */
  // padding: .7em 1.5em; /* отступ от текста */
  display: inline-block; 
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: rgb(76, 175, 232); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(35, 22, 230); } /* при нажатии */ 